{
    "name": "@hlw-uni/mp-vue",
    "version": "1.2.2",
    "description": "hlw-uni Vue 组件库 — 供小程序业务方使用的 UI 组件集合",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./dist/*": "./dist/*",
        "./src/*": "./src/*"
    },
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch",
        "publish:npm": "pnpm build && npm publish --access public"
    },
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "pinia": ">=2.0.0",
        "vue": ">=3.4.0"
    },
    "devDependencies": {
        "@dcloudio/types": "^3.4.30",
        "@types/node": "^20.19.39",
        "@vitejs/plugin-vue": "^5.2.4",
        "typescript": "^4.9.5",
        "vite": "5.2.8",
        "vite-plugin-dts": "^4.5.4",
        "vue": "^3.5.32"
    },
    "dependencies": {
        "@hlw-uni/mp-core": "^1.0.28",
        "z-paging": "^2.8.8"
    }
}
